{
  "name": "cc-commander-vscode",
  "displayName": "CC Commander",
  "description": "280+ skills. One command. Your AI work, managed by AI.",
  "version": "2.1.0",
  "publisher": "kevinz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinZai/cc-commander.git",
    "directory": "extension"
  },
  "keywords": ["claude-code", "ai", "commander", "skills", "anthropic"],
  "engines": { "vscode": "^1.74.0" },
  "categories": ["Other"],
  "icon": "icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "ccCommander.open", "title": "CC Commander: Open", "terminal": "ccc" },
      { "command": "ccCommander.stats", "title": "CC Commander: Stats", "terminal": "ccc --stats" },
      { "command": "ccCommander.skills", "title": "CC Commander: Skills", "terminal": "ccc --list-skills" },
      { "command": "ccCommander.dispatch", "title": "CC Commander: Dispatch Task", "terminal": "ccc --dispatch" },
      { "command": "ccCommander.status", "title": "CC Commander: Health Check", "terminal": "ccc --status" }
    ],
    "viewsContainers": {
      "activitybar": [{
        "id": "cc-commander",
        "title": "CC Commander",
        "icon": "$(rocket)"
      }]
    },
    "views": {
      "cc-commander": [
        { "id": "ccCommander.menu", "name": "Menu", "type": "webview" },
        { "id": "ccCommander.sessions", "name": "Sessions" },
        { "id": "ccCommander.stats", "name": "Stats" }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  }
}
