{
  "name": "cc-commander",
  "version": "4.0.0-beta.2",
  "description": "CC Commander — Guided AI PM to Master Claude Code Instantly. 1 MCP server. 456+ skills. Every AI IDE. Free in beta.",
  "author": {
    "name": "Kevin Zicherman",
    "url": "https://kevinz.ai"
  },
  "license": "MIT",
  "bin": {
    "ccc": "bin/kc.js"
  },
  "files": [
    "bin/",
    "commander/",
    "skills/",
    "commands/",
    "hooks/",
    "lib/",
    "templates/",
    "prompts/",
    "compatibility/",
    "extensions/",
    "BIBLE.md",
    "CHEATSHEET.md",
    "SKILLS-INDEX.md",
    "docs/ACKNOWLEDGMENTS.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "CLAUDE.md.template",
    "install.sh",
    ".gitmodules"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "ai",
    "cli",
    "aggregator",
    "skills",
    "commander",
    "anthropic",
    "vibe-coding",
    "automation",
    "orchestrator",
    "claude-code-plugin",
    "ai-tools",
    "developer-tools"
  ],
  "homepage": "https://KevinZai.github.io/cc-commander",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinZai/commander.git"
  },
  "bugs": {
    "url": "https://github.com/KevinZai/commander/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "figlet": "^1.11.0"
  },
  "main": "./bin/kc.js",
  "scripts": {
    "test": "node --test commander/tests/paths.test.js tests/hooks.test.js commander/tests/intelligence.test.js commander/tests/error-handling.test.js commander/tests/tmux-menu-audit.test.js commander/tests/claude-finder.test.js commander/tests/tui-visual.test.js commander/tests/dispatch-security.test.js commander/tests/audit-counts.test.js commander/tests/registry-drift.test.js commander/tests/mcp-server.test.js commander/tests/doctor.test.js",
    "check:registry": "node scripts/build-from-registry.js --check",
    "test:tmux-menu": "node --test commander/tests/tmux-menu-audit.test.js",
    "test:coverage": "./node_modules/.bin/c8 node --test commander/tests/paths.test.js tests/hooks.test.js commander/tests/intelligence.test.js commander/tests/error-handling.test.js",
    "prepublishOnly": "node --test commander/tests/paths.test.js tests/hooks.test.js commander/tests/intelligence.test.js commander/tests/error-handling.test.js && npx eslint . --max-warnings 140",
    "test:screenshots": "node tests/screenshot-capture.js",
    "test:screenshots:png": "node tests/screenshot-capture.js --png",
    "test:showcase": "bash tests/visual-showcase.sh"
  },
  "devDependencies": {
    "boxen": "^8.0.1",
    "c8": "^10.0.0",
    "chalk-animation": "^2.0.3",
    "cli-progress": "^3.12.0",
    "eslint": "^9.0.0",
    "listr2": "^10.0.0",
    "ora": "^8.2.0",
    "playwright": "^1.59.1"
  }
}
