{
  "name": "claude-code-command-center",
  "version": "1.3.0",
  "description": "CC Commander Dashboard — vanilla Node.js server, no dependencies, port 4690",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
