{
  "name": "commander",
  "version": "3.1.0",
  "description": "CC Commander \u2014 AI project manager with 450+ skills, interactive menus, deep integrations, specialized agents, and knowledge compounding. Works standalone or supercharged with connected tools.",
  "author": {
    "name": "Kevin Z",
    "url": "https://kevinz.ai"
  },
  "homepage": "https://github.com/KevinZai/commander",
  "repository": "https://github.com/KevinZai/commander",
  "license": "MIT",
  "keywords": [
    "project-manager",
    "skills",
    "orchestration",
    "linear",
    "fleet",
    "knowledge",
    "night-mode",
    "desktop",
    "web-search",
    "tavily",
    "context7",
    "mcp"
  ],
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/session-start.js",
        "timeout": 10000
      }
    ],
    "UserPromptSubmit": [
      {
        "type": "command",
        "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/intent-classifier.js",
        "timeout": 5000
      },
      {
        "type": "command",
        "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/user-prompt-submit.js",
        "timeout": 5000
      }
    ],
    "SubagentStop": [
      {
        "type": "command",
        "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/subagent-stop.js",
        "timeout": 5000
      }
    ],
    "PreToolUse": [
      {
        "type": "command",
        "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/cost-tracker.js",
        "timeout": 3000
      }
    ],
    "PostToolUse": [
      {
        "type": "command",
        "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/knowledge-capture.js",
        "timeout": 5000
      }
    ],
    "PreCompact": [
      {
        "type": "command",
        "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/pre-compact.js",
        "timeout": 5000
      }
    ],
    "Stop": [
      {
        "type": "command",
        "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/session-save.js",
        "timeout": 10000
      },
      {
        "type": "command",
        "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/session-end.js",
        "timeout": 10000
      }
    ],
    "Notification": [
      {
        "type": "command",
        "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/fleet-notify.js",
        "timeout": 5000
      }
    ],
    "PermissionDenied": [
      {
        "type": "command",
        "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/permission-denied.js",
        "timeout": 5000
      }
    ]
  }
}
